

html {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}

body {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #86b5f3;
}

#root {
  display:block;
  height: 100%;
  text-align: center;
  justify-content: center;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
h1 {
  font-family: 'Brush Script MT', cursive, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 5em;
  line-height: 1.1;
}

.select-lang{
position: absolute;
right: 0;
margin-right: 1rem;
}

.select-lang img{
  height: 2rem;
  }

.footer{
  position:relative;
  margin-top: 5rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #479cb6;
  cursor: pointer;
  transition: border-color 0.25s;
  color: rgba(255, 255, 255, 0.87);
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  border: 4px auto -webkit-focus-ring-color;
}

input, textarea{
  background-color: #c0f1fc;
  color: #213547;

}

.grid{
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  padding: 1rem;
}

.grid-label{
  grid-column: 1;
  text-align: right;
}
.grid-input{
  grid-column: 2/5;
}

.send {
  grid-column: 1/5;
}

/* :root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #277ff3;

  font-synthesis: none;
  text-align: center;
  align-self: center;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

html{
  display: flex;
  width: 100%;
}

body {
  margin: 0 auto;
  align-self: center;
  align-content: center;
  display: flex;
  width: 100%;
}

h1 {
  font-family: 'Brush Script MT', cursive, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 5em;
  line-height: 1.1;
  position: relative;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #2fcaf9;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

input, textarea{
  background-color: #c0f1fc;
  color: #213547;
}
div label{
  position:relative;
  margin-right: 5px;
  
}

label{
  position:relative;
  text-align: right;
}

.send{
  margin-bottom: 5rem;
}

@media (prefers-color-scheme: light) {
  :root {
    display: flex;
    color: #213547;
    background-color: #ffffff;
    align-items: center;
    position:absolute;
    text-align: center;
    align-self: center;
    justify-self: center;
    width: 100%;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.container {
  position: relative;
  right: 12.5%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 50%;
  margin:auto;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
} */